<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您处于离线状态"
        android:id="@+id/tv_regist_success"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:textSize="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/et_load_email"
        android:hint="用户名/手机"
        android:layout_below="@+id/tv_regist_success"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_regist_username"
        android:hint="密码"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/et_load_email"
        android:layout_alignStart="@+id/et_load_email" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:id="@+id/button_load_load"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/tv_regist_success"
        android:layout_toStartOf="@+id/tv_regist_success"
        android:layout_marginBottom="63dp"
        android:onClick="signin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:id="@+id/button_load_regist"
        android:layout_alignTop="@+id/button_load_load"
        android:layout_alignRight="@+id/et_regist_username"
        android:layout_alignEnd="@+id/et_regist_username"
        android:onClick="regist" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="请登录"
        android:id="@+id/textView3"
        android:layout_below="@+id/tv_regist_success"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="忘记密码？"
        android:id="@+id/textView4"
        android:onClick="tv_forget_password"
        android:layout_below="@+id/button_load_regist"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ff375bff" />


</RelativeLayout>
